<!DOCTYPE html>
<html>
  <head>
    <title>Operaciones CSG</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="../Downloads/union y subtract/js/three.js"></script>
	<script src="../Downloads/union y subtract/js/controls/OrbitControls.js"></script>
	<script src="../Downloads/union y subtract/js/csg.js"></script>
	<script src="../Downloads/union y subtract/js/THREE.CSG.js"></script>
    <script>
		var scene, aspect, camera, renderer, controls;
		init();
		animate();
		function init(){
			//INICIALIZACIÓN
	        scene = new THREE.Scene();
	        aspect = window.innerWidth / window.innerHeight;
	        camera = new THREE.PerspectiveCamera( 75, aspect, 0.1, 1000);
	        renderer = new THREE.WebGLRenderer();
	        renderer.setSize( window.innerWidth, window.innerHeight );
	        document.body.appendChild( renderer.domElement );
			controls = new THREE.OrbitControls( camera, renderer.domElement );
			
			//ELEMENTOS COMUNES
			var size = 10;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
		  	var color = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA3333 );
		  	var colorG = new THREE.Color( 0x33AA33 );
		  	var colorB = new THREE.Color( 0x333366 );
			
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper = new THREE.AxesHelper( size );
			scene.add( axesHelper );
			
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color, color );
			scene.add( gridHelperXZ );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );

            //CREAR ILUMINACIÓN
            var ambient = new THREE.AmbientLight( 0xffffff, 2 );
            scene.add( ambient );
			
            var pointLight = new THREE.PointLight( 0xffffff, 1, 100 );
            pointLight.position.set( -5, -2, 5 );
            scene.add( pointLight );
			
            var pointLight = new THREE.PointLight( 0xffffff, .5, 100 );
            pointLight.position.set( 5, -2, -5 );
            scene.add( pointLight );
			
			//CREAR LAS GEOMETRÍAS
			
		
			var CylGeo = new THREE.CylinderGeometry( 1, 1, 3, 64 );
			var CylGeo2 = new THREE.CylinderGeometry( 1, 1, 3, 64 );
			var boxGeo = new THREE.BoxGeometry( 2.1, 2.1, 2.1 );
			var boxGeo2 = new THREE.BoxGeometry( 2.1, 2.1, 2.1 );
			var boxGeo3 = new THREE.BoxGeometry( 2, 2, 2 );
			var rectGeo = new THREE.BoxGeometry( 0.1, 0.8, 0.1 );
			var rect2Geo = new THREE.BoxGeometry( 0.1, 0.1, 0.8 );
			var spheGeo = new THREE.SphereGeometry( 0.05, 0.8, 0.1 );
			var seyeGeo = new THREE.SphereGeometry( 0.15, 32, 32 );
						
			//CREAR LOS MATERIALES
            var material1 = new THREE.MeshStandardMaterial( { color: colorR, metalness: 0.5, roughness: 0.1 } );
			var material2 = new THREE.MeshStandardMaterial( { color: colorG, metalness: 0.5, roughness: 0.1, transparent:true, opacity: 0.5  } );
			var material3 = new THREE.MeshBasicMaterial( { color: 0xffff00 } );
			var material4 = new THREE.MeshBasicMaterial( { color: 0xDC940F } );
			var material5 = new THREE.MeshBasicMaterial( { color: 0xE5EFF6 } );
			var material6 = new THREE.MeshBasicMaterial( { color: 0x95999C } );
			
			//CREAR LAS MALLAS
			
			
			var cyl1 = new THREE.Mesh( CylGeo, material3 );
			var cyl2 = new THREE.Mesh( CylGeo2 );
			var box1 = new THREE.Mesh( boxGeo );
			var box2 = new THREE.Mesh( boxGeo2 );
			var box3 = new THREE.Mesh( boxGeo3 );
			var rect1 = new THREE.Mesh( rectGeo, material5 );
			var sphe1 = new THREE.Mesh( spheGeo, material6 );
			var sphe2 = new THREE.Mesh( spheGeo, material6 );
			var sphe3 = new THREE.Mesh( spheGeo, material6 );
			var seye1 = new THREE.Mesh( seyeGeo );
			var seye2 = new THREE.Mesh( seyeGeo );
			var rect2 = new THREE.Mesh( rect2Geo );
			
			
		
			
			cyl1.translateX( .0 );
			cyl1.translateY( .0 );
			cyl1.translateZ( .0 );
			
			cyl2.translateX( .05 );
			cyl2.translateY( .0 );
			cyl2.translateZ( .0 );
			
			box1.translateX( -1 );
			box1.translateY( 0.5 );
			box1.translateZ( 1.5 );
			box1.rotateX(0.5*Math.PI/6);
			
			box2.translateX( -1 );
			box2.translateY( 0.5 );
			box2.translateZ( -1.5 );
			box2.rotateX(5.5*Math.PI/6);
			
			box3.translateX( -1 );
			box3.translateY( -1 );
			box3.translateZ(  0);
			
			rect1.translateX( -1 );
			rect1.translateY( 1.2 );
			
			sphe1.translateX( -1.06 );
			sphe1.translateY( 1.2 );
			
			sphe2.translateX( -1.06 );
			sphe2.translateY( 1.5 );
			
			sphe3.translateX( -1.06 );
			sphe3.translateY( 0.9 );
			
			seye1.translateX( -1.03 );
			seye1.translateY( 0.9 );
			seye1.translateZ(  -0.3);
			
			seye2.translateX( -1.03 );
			seye2.translateY( 0.9 );
			seye2.translateZ(  0.3);
			
			rect2.translateX( -1 );
			rect2.translateY( 0.4 );
			
		
			
			
			//CONVERTIR A CSG
			var cyl1CSG = THREE.CSG.fromMesh( cyl1 );
			var cyl2CSG = THREE.CSG.fromMesh( cyl2 );
			var box1CSG = THREE.CSG.fromMesh( box1 );
			var box2CSG = THREE.CSG.fromMesh( box2 );
			var box3CSG = THREE.CSG.fromMesh( box3 );
			var sphe1CSG = THREE.CSG.fromMesh( sphe1 );
			var sphe2CSG = THREE.CSG.fromMesh( sphe2 );
			var sphe3CSG = THREE.CSG.fromMesh( sphe3 );
			var rect1CSG = THREE.CSG.fromMesh( rect1 );
			var seye1CSG = THREE.CSG.fromMesh( seye1 );
			var seye2CSG = THREE.CSG.fromMesh( seye2 );
			
			
			
			
			
			//APLICAR LAS OPERACIONES
			var result1 = cyl1CSG.subtract( cyl2CSG );	//
			var result3 = box2CSG.union( box3CSG );
			var result5 = sphe1CSG.union( sphe2CSG );
			var result8 = seye1CSG.union( seye2CSG );
			
			
			//CONVERTIR A MALLA DE THREE JS NUEVAMENTE
			var C1C2 = THREE.CSG.toMesh( result1 );
			var B2B3 = THREE.CSG.toMesh( result3 );
			var S1S2 = THREE.CSG.toMesh( result5 );
			var SE1SE2 = THREE.CSG.toMesh( result8 );
			
			//ASIGNAR MATERIAL 
			
			C1C2.material = material1; 
			B2B3.material= material1;
			
			
			//CONVERTIR A CSG2
			
			var C1C2CSG = THREE.CSG.fromMesh( C1C2 );
			var S1S2CSG = THREE.CSG.fromMesh( S1S2 );
			var SE1SE2CSG = THREE.CSG.fromMesh( SE1SE2 );
			
			
			//APLICAR LAS OPERACIONES2
			
			var result2 = C1C2CSG.subtract( box1CSG );
			var result6 = S1S2CSG.union( sphe3CSG );
			
			
			//CONVERTIR A MALLA DE THREE JS NUEVAMENTE2
			
			
			var C1C2B1 = THREE.CSG.toMesh( result2 );
			var S1S2S3 = THREE.CSG.toMesh( result6 );
			
			S1S2S3.material= material6;
			
			
			//CONVERTIR A CSG3
			var C1C2B1CSG = THREE.CSG.fromMesh(  C1C2B1 );
			var B2B3CSG = THREE.CSG.fromMesh( B2B3 );
			
			
			//APLICAR LAS OPERACIONES3
			
			var result4 = C1C2B1CSG.subtract( B2B3CSG );
			
			
			//CONVERTIR A MALLA DE THREE JS NUEVAMENTE3
			
			var bm = THREE.CSG.toMesh( result4 );
			
			
			
			//CONVERTIR A CSG4
			
			var bmCSG = THREE.CSG.fromMesh( bm );
			
			//APLICAR LAS OPERACIONES4
			
			var result9 = bmCSG.subtract( SE1SE2CSG );
			
			//CONVERTIR A MALLA DE THREE JS NUEVAMENTE4
			
			var bmSE = THREE.CSG.toMesh( result9 );
			bmSE.material= material4;
			
			////
			
			var bmSECSG = THREE.CSG.fromMesh( bmSE );
			
			
			
		
			
			
			//AGREGAR A LA ESCENA LOS DIFERENTES ELEMENTOS
						
			//scene.add( cyl1 );
			//scene.add( cyl2 );
			//scene.add( C1C2 );
			//scene.add( box1 );
			//scene.add( box2 );
			//scene.add( box3 );
			//scene.add( C1C2B1 );
			//scene.add( B2B3 );
			//scene.add( bm );
			scene.add( rect1 );
			//scene.add( sphe1 );
			//scene.add( sphe2 );
			//scene.add( sphe3 );
			//scene.add( S1S2 );
			scene.add( S1S2S3 );
			//scene.add( seye1 );
			//scene.add( seye2 );
			//scene.add( SE1SE2 );
			scene.add( bmSE );
			scene.add( rect2 );
			
			
					

			camera.position.x = 2;
			camera.position.y = 2;
		  	camera.position.z = 5;
			camera.lookAt( origin );
		}
		function animate(){
			requestAnimationFrame( animate );
			controls.update();
			render();
		}
		function render(){
			renderer.render( scene, camera );
		}
    </script>
  </body>
</html>
