<!DOCTYPE html>
<html>
    <head>
        <title>SistemaSolar</title>
        <style>
            html, body { margin: 0; padding: 0; overflow: hidden; }
            #info {
                position: absolute;
                padding: 10px;
                width: 100%;
                text-align: center;
                color: #FFFFFF;
            }
        </style>
    </head>
    <body>
        <div id="info">Sistema Solar<br/>
		Camara perspectiva tecla #1<br/>
		Camara ortogonal superior tecla #2<br/>
		Camara ortogonal frontal tecla #3<br/>
		Camara ortogonal lateral tecla #4<br/>
            
        </div>
    <script src="js/three.min.js"></script>
    <script>
		var scene, aspect, cameraP, renderer, cameraO1, cameraO2, cameraO3;
		var geometry1, geometry2;
		var sol,planetaMercurio,planetaVenus,planetaTierra,planetaMarte,luna, planetaJupiter, planetaSaturno, planetaUrano, planetaNeptuno;
		var Digit1, Digit2, Digit3, Digit4;
		var startTime = Date.now();
			scene = new THREE.Scene();
			aspect = window.innerWidth / window.innerHeight;
			cameraP = new THREE.PerspectiveCamera( 45, aspect, 0.1, 1000);
			cameraO1 = new THREE.OrthographicCamera( -100, 100, 100, -100, 0.1, 1000);
			cameraO2 = new THREE.OrthographicCamera( -100, 100, 100, -100, 0.1, 1000);
			cameraO3 = new THREE.OrthographicCamera( -100, 100, 100, -100, 0.1, 1000);
			renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
			  
			var size = 50;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
			var color1 = new THREE.Color( 0xFFFFFF );
		  	var color2 = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA0000 );
		  	var colorG = new THREE.Color( 0x00AA00 );
		  	var colorB = new THREE.Color( 0x0000AA );
			var colorRd = new THREE.Color( 0x9CE610 );
		  	var colorGd = new THREE.Color( 0x66AA66 );
		  	var colorBd = new THREE.Color( 0x6666AA );
			var colorsol = new THREE.Color( 0xDDC81F );
		  	var colorp1 = new THREE.Color( 0x83827A );
		  	var colorp2 = new THREE.Color( 0xE2E1BB );
		  	var colorp3 = new THREE.Color( 0x65CBC7 );
		  	var colorluna = new THREE.Color( 0x8E9797 );
			var colorp4 = new THREE.Color( 0xE7390F );
			var colorp5 = new THREE.Color( 0xcd853f );
			var colorp6 = new THREE.Color( 0xce5f3f );
			var colorp7 = new THREE.Color( 0x28859c );
			var colorp8 = new THREE.Color( 0x331f78 );
		  	var coloranilloS = new THREE.Color( 0x7f5121 );
			var coloranilloU = new THREE.Color( 0x28859c );
		  
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper1 = new THREE.AxesHelper( size/5 );
			var axesHelper2 = new THREE.AxesHelper( size/5 );
			var axesHelper3 = new THREE.AxesHelper( size/5 );
		  	var gridHelperXY = new THREE.GridHelper( size, divisions, color1, color1);
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color2, color2 );
		  	var gridHelperYZ = new THREE.GridHelper( size, divisions, color2, color2 );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXY.rotateOnWorldAxis ( x, THREE.Math.degToRad(90) );
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );
            gridHelperYZ.rotateOnWorldAxis ( z, THREE.Math.degToRad(90) );
            
            //CREAR LAS FLECHAS QUE INDICAN LOS EJES DE COORDENADAS 3D
            var arrowX = new THREE.ArrowHelper( x, origin, arrowSize, colorR );
            var arrowY = new THREE.ArrowHelper( y, origin, arrowSize, colorG );
            var arrowZ = new THREE.ArrowHelper( z, origin, arrowSize, colorB );
			
			//CREAR LAS GEOMETRĶAS
			geometrysol = new THREE.SphereGeometry(2, 50, 16);// Sol
			geometry1 = new THREE.SphereGeometry(0.2, 50, 16);// Mercurio
			geometry2= new THREE.SphereGeometry(1, 50, 16);// Venus
			geometry3 = new THREE.SphereGeometry(0.7, 50, 16);// Tierra
			geometryluna = new THREE.SphereGeometry(0.08, 50, 16);// Luna
			geometry4 = new THREE.SphereGeometry(0.5, 50, 16);// Marte
			geometry5 = new THREE.SphereGeometry(1.5, 50, 16);// Jupiter
			geometry6 = new THREE.SphereGeometry(0.9, 50, 16);// Satruno
			geometry7 = new THREE.SphereGeometry(0.9, 50, 16);// Urano
			geometry8 = new THREE.SphereGeometry(0.8, 50, 16);// Neptuno
			geometryRingS = new THREE.TorusGeometry( 1.2, 0.6, 20, 20 );//Anillo Saturno
			geometryRingU = new THREE.TorusGeometry( 1.1, 0.5, 20, 20 );//Anillo Urano
			
			//CREAR LOS MATERIALES
			var materialsol = new THREE.MeshBasicMaterial( { color: colorsol } );
			var material1= new THREE.MeshBasicMaterial( { color: colorp1 } );
			var material2 = new THREE.MeshBasicMaterial( { color: colorp2 } );
			var material3 = new THREE.MeshBasicMaterial( { color: colorp3 } );
			var materialluna = new THREE.MeshBasicMaterial( { color: colorluna } );
			var material4 = new THREE.MeshBasicMaterial( { color: colorp4 } );
			var material5 = new THREE.MeshBasicMaterial( { color: colorp5 } );
			var material6 = new THREE.MeshBasicMaterial( { color: colorp6 } );
			var material7 = new THREE.MeshBasicMaterial( { color: colorp7 } );
			var material8 = new THREE.MeshBasicMaterial( { color: colorp8 } );
			var materialAS = new THREE.MeshBasicMaterial( { color: coloranilloS } );
			var materialAU = new THREE.MeshBasicMaterial( { color: coloranilloU } );
			//CREAR LOS OBJETOS
			
			sol = new THREE.Mesh( geometrysol, materialsol );
			sol.applyMatrix( new THREE.Matrix4().makeScale(1,1,1) );
			
			planetaMercurio = new THREE.Mesh( geometry1, material1 );
			planetaMercurio.applyMatrix( new THREE.Matrix4().makeScale(1,1,1) );
			planetaMercurio.applyMatrix( new THREE.Matrix4().makeTranslation( 0, 0, 3) );
			
			planetaVenus = new THREE.Mesh( geometry2, material2 );
			planetaVenus .applyMatrix( new THREE.Matrix4().makeScale(1,1,1) );
			planetaVenus .applyMatrix( new THREE.Matrix4().makeTranslation( 0, 0, 4.2) );
			
			planetaTierra = new THREE.Mesh( geometry3, material3 );
			planetaTierra.applyMatrix( new THREE.Matrix4().makeScale(1,1,1) );
			planetaTierra.applyMatrix( new THREE.Matrix4().makeTranslation( 0, 0 , 6) );
			
			luna = new THREE.Mesh( geometryluna, materialluna );
			luna.applyMatrix( new THREE.Matrix4().makeScale(1,1,1) );
			luna.applyMatrix( new THREE.Matrix4().makeTranslation( 0, 0 , 7.2) );
			
			planetaMarte = new THREE.Mesh( geometry4, material4 );
			planetaMarte.applyMatrix( new THREE.Matrix4().makeScale(1,1,1) );
			planetaMarte.applyMatrix( new THREE.Matrix4().makeTranslation( 0, 0 , 8) );
			
			planetaJupiter = new THREE.Mesh( geometry5, material5 );
			planetaJupiter.applyMatrix( new THREE.Matrix4().makeScale(1,1,1) );
			planetaJupiter.applyMatrix( new THREE.Matrix4().makeTranslation( 0, 0 , 12) );
			
			planetaSaturno = new THREE.Mesh( geometry6, material6 );
			planetaSaturno.applyMatrix( new THREE.Matrix4().makeScale(1,1,1) );
			planetaSaturno.applyMatrix( new THREE.Matrix4().makeTranslation( 0, 0 , 16) );
			
			AnilloS = new THREE.Mesh( geometryRingS, materialAS );
			AnilloS.applyMatrix( new THREE.Matrix4().makeScale(1,1,1) );
			AnilloS.applyMatrix( new THREE.Matrix4().makeTranslation( 0, 0 , 16) );
			
			planetaUrano = new THREE.Mesh( geometry7, material7 );
			planetaUrano.applyMatrix( new THREE.Matrix4().makeScale(1,1,1) );
			planetaUrano.applyMatrix( new THREE.Matrix4().makeTranslation( 0, 0 , 20) );
			
			AnilloU = new THREE.Mesh( geometryRingU, materialAU );
			AnilloU.applyMatrix( new THREE.Matrix4().makeScale(1,1,1) );
			AnilloU.applyMatrix( new THREE.Matrix4().makeTranslation( 0, 0 , 20) );
			
			planetaNeptuno = new THREE.Mesh( geometry8, material8 );
			planetaNeptuno.applyMatrix( new THREE.Matrix4().makeScale(1,1,1) );
			planetaNeptuno.applyMatrix( new THREE.Matrix4().makeTranslation( 0, 0 , 23) );
			
			scene.add(planetaMercurio);
			scene.add(planetaVenus);
			scene.add(planetaTierra);
			planetaTierra.add(luna);
			scene.add(planetaMarte);
			scene.add(planetaJupiter);
			scene.add(planetaSaturno);
			scene.add(planetaUrano);
			scene.add(planetaNeptuno);
			
			//EVENTOS DE TECLADO
			var onKeyDown = function ( event ) {
				switch ( event.keyCode ) {
					case 49: //tecla #1
						Digit1=true;
						Digit2=false;
						Digit3=false;
						Digit4=false;
						KeyR=false;
						break;
					case 50: //tecla #2
						Digit2=true;
						Digit1=false;
						Digit3=false;
						Digit4=false;
						KeyR=false;
						break;
					case 51: //tecla #3
						Digit3=true;
						Digit1=false;
						Digit2=false;
						Digit4=false;
						KeyR=false;
						break;
					case 52: //tecla #4
						Digit4=true;
						Digit1=false;
						Digit2=false;
						Digit3=false;
						KeyR=false;
						break;
					case 82:
						Digit1=false;
						Digit2=false;
						Digit3=false;
						Digit4=false;
						KeyR=true;
						break;
				}
			};	  
		  			
			//var onKeyUp = function ( event ) {
			//	switch ( event.keyCode ) {
			//		
			//	}
			//};	  	
			
			document.addEventListener( 'keydown', onKeyDown, false );
			//document.addEventListener( 'keyup', onKeyUp, false );
			
		  	//AGREGAR A LA ESCENA
			
            scene.add( gridHelperXZ );
		  	scene.add( arrowX );	
		  	scene.add( arrowY );	
		  	scene.add( arrowZ );	
			scene.add( sol );
			
			//MOVER LA CAMARA
			
			cameraP.position.x = -40;
			cameraP.position.y = -40;	 
		  	cameraP.position.z = 0;			
		  	
			cameraO1.position.x = 0;
			cameraO1.position.y = 100;	 
		  	cameraO1.position.z = 0;	
			
			cameraO2.position.x = 100;
			cameraO2.position.y = 0;	 
		  	cameraO2.position.z = 0;	
			
			cameraO3.position.x = 0;
			cameraO3.position.y = 0;	 
		  	cameraO3.position.z = 100;	
			
 
    function render(){

	requestAnimationFrame(render);
	 var dtime = Date.now()-startTime;
		planetaMercurio.position.x = 3.2*Math.cos(dtime/250);
        planetaMercurio.position.z = 3.2*Math.sin(dtime/250);
		
		planetaVenus.position.x = 4.3*Math.cos(dtime/500);
        planetaVenus.position.z = 4.3*Math.sin(dtime/500);
		
		planetaTierra.position.x = 6.3*Math.cos(dtime/1000);
        planetaTierra.position.z = 6.3*Math.sin(dtime/1000);
		
		luna.position.x = 1.6*Math.cos(dtime/500);
        luna.position.z = 1.6*Math.sin(dtime/500);
		
		planetaMarte.position.x = 8.5*Math.cos(dtime/1500);
        planetaMarte.position.z = 8.5*Math.sin(dtime/1500);
		
		planetaJupiter.position.x = 12.5*Math.cos(dtime/2000);
        planetaJupiter.position.z = 12.5*Math.sin(dtime/2000);
		
		planetaSaturno.position.x = 16.5*Math.cos(dtime/2300);
        planetaSaturno.position.z = 16.5*Math.sin(dtime/2300);
		
		planetaUrano.position.x = 20.5*Math.cos(dtime/2800);
        planetaUrano.position.z = 20.5*Math.sin(dtime/2800);
		
		planetaNeptuno.position.x = 23.5*Math.cos(dtime/3200);
        planetaNeptuno.position.z = 23.5*Math.sin(dtime/3200);
		
		if(Digit1){
			cameraP.lookAt( 0, 0, 0 );
			renderer.render( scene, cameraP );
		}
		if(Digit2){
			cameraO1.lookAt( 0, 0, 0 );
			renderer.render( scene, cameraO1 );
		}
		if(Digit3){
			cameraO2.lookAt( 0, 0, 0 );
			renderer.render( scene, cameraO2 );
		}
		if(Digit4){
			cameraO3.lookAt( 0, 0, 0 );
			renderer.render( scene, cameraO3 );
		}
		
        
    }
	
	render();
    </script>
  </body>
</html>